<!--Sound effects obtained from https://www.zapsplat.xn--com-5o0a/-->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Net art </title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">

</head>

<body>

    <button id="mode">CHANGE MODE</button>


    <script src="Emojis.js"></script>
  	<script src="script.js"></script>
    <script src="soundeffets.js"></script>

</body>
</html>